{
  "name": "@sitespring/springpms-font",
  "version": "2.4.0",
  "description": "Icon font for springpms projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeny Shevcov, Yury Sokolov",
  "license": "ISC"
}
